
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=ADMIN
spring.sql.init.password=ADMIN
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
